<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="自认为对JS中执行上下文理解已经突破天际，哦呵呵牛客JS随便个题目直接让我楞傻眼，先来seesee这几道题目。 1234567891011121314function Foo() &amp;#123;    var i = 0;    return function() &amp;#123;        console.log(i++);    &amp;#125;&amp;#125;var f1 = Foo(),    f2">
<meta name="keywords" content="前端,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="关于JavaScript中执行上下文和this的心得---I don&#39;t know JS(一)">
<meta property="og:url" content="myoungxue.top/2017/09/25/关于JavaScript中闭包和this的理解/index.html">
<meta property="og:site_name" content="提莫队长">
<meta property="og:description" content="自认为对JS中执行上下文理解已经突破天际，哦呵呵牛客JS随便个题目直接让我楞傻眼，先来seesee这几道题目。 1234567891011121314function Foo() &amp;#123;    var i = 0;    return function() &amp;#123;        console.log(i++);    &amp;#125;&amp;#125;var f1 = Foo(),    f2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-22T15:09:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于JavaScript中执行上下文和this的心得---I don&#39;t know JS(一)">
<meta name="twitter:description" content="自认为对JS中执行上下文理解已经突破天际，哦呵呵牛客JS随便个题目直接让我楞傻眼，先来seesee这几道题目。 1234567891011121314function Foo() &amp;#123;    var i = 0;    return function() &amp;#123;        console.log(i++);    &amp;#125;&amp;#125;var f1 = Foo(),    f2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="myoungxue.top/2017/09/25/关于JavaScript中闭包和this的理解/"/>





  <title>关于JavaScript中执行上下文和this的心得---I don't know JS(一) | 提莫队长</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">提莫队长</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习天天向上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="myoungxue.top/2017/09/25/关于JavaScript中闭包和this的理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Teemo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/Teemo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="提莫队长">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于JavaScript中执行上下文和this的心得---I don't know JS(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-25T10:06:48+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自认为对JS中执行上下文理解已经突破天际，哦呵呵牛客JS随便个题目直接让我楞傻眼，先来seesee这几道题目。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> i = <span class="number">0</span>;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(i++);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> f1 = Foo(),</div><div class="line">    f2 = Foo();</div><div class="line"></div><div class="line">f1();</div><div class="line">f1();</div><div class="line">f2();</div><div class="line"><span class="comment">//0 1 0</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myObject = &#123;</div><div class="line">    foo: <span class="string">"bar"</span>,</div><div class="line">    func: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    	<span class="keyword">var</span> self = <span class="keyword">this</span>;</div><div class="line">    	<span class="built_in">console</span>.log(<span class="keyword">this</span>.foo);</div><div class="line">    	<span class="built_in">console</span>.log(self.foo);</div><div class="line"></div><div class="line">    	(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    	    <span class="built_in">console</span>.log(<span class="keyword">this</span>.foo);</div><div class="line">    	    <span class="built_in">console</span>.log(self.foo);</div><div class="line">    	&#125;());</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">myObject.func(); </div><div class="line"><span class="comment">//bar bar undefined bar</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> n = <span class="number">4399</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        n++;</div><div class="line">        <span class="built_in">console</span>.log(n);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        n: n,</div><div class="line">        add: add</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> result = test();</div><div class="line"><span class="keyword">var</span> result2 = test();</div><div class="line"></div><div class="line">result.add();</div><div class="line">result.add();</div><div class="line"><span class="built_in">console</span>.log(result.n);</div><div class="line">result2.add();</div><div class="line"><span class="comment">//4400 4401 4399 4400</span></div></pre></td></tr></table></figure>
<p>JS面试题喜欢考察执行上下文，闭包，<code>this</code>指向这些问题，高程上对于这几个问题说的都不是很详细，于是想到了github上的高star书籍”You don’t know JS”，刚刚阅读完了闭包和作用域以及this部分，颇有感触，故有此”I don’t know JS”系列博文。</p>
<h1 id="关于JavaScript中执行上下文和this的心得—I-don’t-know-JS-一"><a href="#关于JavaScript中执行上下文和this的心得—I-don’t-know-JS-一" class="headerlink" title="关于JavaScript中执行上下文和this的心得—I don’t know JS(一)"></a>关于JavaScript中执行上下文和this的心得—I don’t know JS(一)</h1><p>行文思路：首先来看看执行上下文，之后是闭包，this指向，最后是对三道题目的一个解析。</p>
<h2 id="执行上下文-Execution-Context"><a href="#执行上下文-Execution-Context" class="headerlink" title="执行上下文(Execution Context)"></a>执行上下文(Execution Context)</h2><p>就我目前的浅薄理解来看，执行上下文是JS中最重要的概念，彻底弄懂一门语言执行过程，有关执行结果的问题皆可迎刃而解。</p>
<p>《You don’t know JS》的作用域部分说明了编译器、引擎和作用域如何协同工作。</p>
<h3 id="编译器、引擎、作用域的对话"><a href="#编译器、引擎、作用域的对话" class="headerlink" title="编译器、引擎、作用域的对话"></a>编译器、引擎、作用域的对话</h3><ul>
<li>引擎<br>从头到尾负责整个<code>JavaScript</code>程序的编译及执行过程。</li>
<li>编译器<br>引擎的好朋友之一，负责语法分析及代码生成等脏活累活。</li>
<li>作用域<br>引擎的另一位好朋友，负责收集并维护由所有声明的标识符(变量)组成的一系列查询，并实施一套非常严格的规则，确定当前执行的代码对这些标识符的访问权限。</li>
</ul>
<p>以<code>var a = 2;</code>为例，说明编译器、引擎和作用域如何协同工作。</p>
<p>编译器会进行如下处理</p>
<ol>
<li><p>遇到<code>var a</code>，编译器会询问作用域是否已经有一个该名称的变量存在于同一个作用域的集合中。如果是，编译器会忽略该声明，继续进行编译;否则它会要求作用域在当前作用域的集合中声明一个新的变量，并命名为<code>a</code>。</p>
</li>
<li><p>接下来编译器会为引擎生成运行时所需的代码，这些代码被用来处理<code>a = 2</code>这个赋值操作。引擎运行时会首先询问作用域，在当前的作用域集合中是否存在一个叫作<code>a</code>的变量。如果是，引擎就会使用这个变量;如果否，引擎会继续查找该变量。</p>
</li>
</ol>
<blockquote>
<p>总结:变量的赋值操作会执行两个动作，首先编译器会在当前作用域中声明一个变量(如果之前没有声明过)，然后在运行时引擎会在作用域中查找该变量，如果能够找到就会对它赋值。</p>
</blockquote>
<h4 id="声明提升-declaration-hoisting"><a href="#声明提升-declaration-hoisting" class="headerlink" title="声明提升(declaration hoisting)"></a>声明提升(declaration hoisting)</h4><p>这里穿插一下声明提升</p>
<p>VO按照如下顺序填充：</p>
<ol>
<li>函数参数</li>
<li>函数声明</li>
<li>变量声明</li>
</ol>
<p>如果函数和变量同名，那么变量声明会被忽略。</p>
<h3 id="LHS和RHS查询"><a href="#LHS和RHS查询" class="headerlink" title="LHS和RHS查询"></a>LHS和RHS查询</h3><ul>
<li>LHS-Left Hand Side</li>
<li>RHS-Right Hand Side</li>
</ul>
<p>当变量出现在赋值操作的左侧时进行<code>LHS</code>查询，出现在右侧时进行<code>RHS</code>查询。<code>RHS</code>查询与简单地查找某个变量的值别无二致，而<code>LHS</code>查询则是试图找到变量的容器本身，从而可以对其赋值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(a);</div></pre></td></tr></table></figure>
<p>这里对<code>a</code>的引用是<code>LHS</code>引用。</p>
<p>下面的程序既有<code>LHS</code>引用也有<code>RHS</code>引用<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>) </span>&#123; </div><div class="line">    <span class="built_in">console</span>.log(a); <span class="comment">//2</span></div><div class="line">&#125;</div><div class="line">foo(<span class="number">2</span>);</div></pre></td></tr></table></figure></p>
<blockquote>
<p>代码中隐式的<code>a=2</code>操作可能很容易被你忽略掉。这个操作发生在<code>2</code>被当作参数传递给<code>foo(..)</code>函数时，<code>2</code> 会被分配给参数<code>a</code>。为了给参数<code>a</code>(隐式地)分配值，需要进行一次<code>LHS</code>查询。</p>
</blockquote>
<ul>
<li>如果查找的目的是对变量进行赋值，那么就会使用<code>LHS</code>查询;如果目的是获取变量的值，就会使用<code>RHS</code>查询。</li>
</ul>
<h3 id="作用域嵌套"><a href="#作用域嵌套" class="headerlink" title="作用域嵌套"></a>作用域嵌套</h3><blockquote>
<p>当一个块或函数嵌套在另一个块或函数中时，就发生了作用域的嵌套。因此，在当前作用域中无法找到某个变量时，引擎就会在外层嵌套的作用域中继续查找，直到找到该变量，或抵达最外层的作用域(也就是全局作用域)为止。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>) </span>&#123; </div><div class="line">    <span class="built_in">console</span>.log(a + b);</div><div class="line">    b = a;</div><div class="line">&#125;</div><div class="line">foo(<span class="number">2</span>);</div></pre></td></tr></table></figure>
<p>第一次对<code>b</code>进行<code>RHS</code>查询时是无法找到该变量的。也就是说，这是一个“未声明”的变量，因为在任何相关的作用域中都无法找到它。</p>
<p>如果<code>RHS</code>查询在所有嵌套的作用域中遍寻不到所需的变量，引擎就会抛出<code>ReferenceError</code>异常。值得注意的是，<code>ReferenceError</code>是非常重要的异常类型。</p>
<p>如果<code>RHS</code>查询找到了一个变量，但是你尝试对这个变量的值进行不合理的操作，比如试图对一个非函数类型的值进行函数调用，或着引用<code>null</code>或<code>undefined</code>类型的值中的属性，那么引擎会抛出另外一种类型的异常，叫作<code>TypeError</code>。</p>
<blockquote>
<p><code>ReferenceError</code>同作用域判别失败相关，而<code>TypeError</code>则代表作用域判别成功了，但是对结果的操作是非法或不合理的。</p>
</blockquote>
<h3 id="词法作用域"><a href="#词法作用域" class="headerlink" title="词法作用域"></a>词法作用域</h3><p>无论函数在哪里被调用，也无论它如何被调用，它的词法作用域都只由函数被声明时所处的位置决定。</p>
<blockquote>
<p>在创建函数时，会创建一个预先包含全局变量对象的作用域链，这个作用域链被保存在内部的[[Scope]]属性中。当调用函数时，会为函数创建一个执行环境，然后通过复制函数的[[Scope]]属性中的对象构件起执行环境的作用域链。</p>
</blockquote>
<p>所以函数的作用域链只由函数被声明时所处的位置决定。</p>
<p>来看下面的代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123; </div><div class="line">    <span class="built_in">console</span>.log(a); <span class="comment">//2</span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123; </div><div class="line">    <span class="keyword">var</span> a = <span class="number">3</span>;</div><div class="line">    foo(); </div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = <span class="number">2</span>; </div><div class="line">bar();</div></pre></td></tr></table></figure>
<p><code>bar</code>中调用<code>foo</code>，<code>foo</code>声明时的作用域在全局，所以不论在哪里调用，只要是<code>foo</code>的直接调用（详见后文），词法作用域让<code>foo()</code>中的<code>a</code>通过<code>RHS</code>引用到了全局作用域中的<code>a</code>，因此会输出2。</p>
<h4 id="动态作用域"><a href="#动态作用域" class="headerlink" title="动态作用域"></a>动态作用域</h4><p>动态作用域并不关心函数和作用域是如何声明以及在何处声明的，只关心它们从何处调用。换句话说，作用域链是基于调用栈的，而不是代码中的作用域嵌套。</p>
<blockquote>
<p>主要区别:词法作用域是在写代码或者说定义时确定的，而动态作用域是在运行时确定的。(<code>this</code>也是!)词法作用域关注函数在何处声明，而动态作用域关注函数从何处调用。</p>
</blockquote>
<p>需要明确的是，事实上<code>JavaScript</code>并不具有动态作用域。它只有词法作用域，简单明了。但是<code>this</code>机制某种程度上很像动态作用域。</p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><blockquote>
<p>本质上无论何时何地，如果将函数(访问它们各自的词法作用域)当作第一级的值类型并到处传递，你就会看到闭包在这些函数中的应用。在定时器、事件监听器、 Ajax请求、跨窗口通信、Web Workers或者任何其他的异步(或者同步)任务中，只要使用了回调函数，实际上就是在使用闭包!</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">1</span>; i&lt;=<span class="number">5</span>; i++) &#123; </div><div class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params">j</span>) </span>&#123;setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params"></span>) </span>&#123; </div><div class="line">        <span class="built_in">console</span>.log(j);</div><div class="line">        &#125;, j*<span class="number">1000</span>);</div><div class="line">    &#125;)(i);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这个经典的闭包例子中，使用IIFE的目的是为了创建一个”块级”作用域，用来保存<code>i</code>，如果不使用IIFE，那么需要一个函数作用域来保存。</p>
<h2 id="this"><a href="#this" class="headerlink" title="this"></a>this</h2><p><code>this</code>的指向实在是一个头疼的问题，最早学习<code>this</code>的时候，入门导师<a href="https://github.com/paoloo1995" target="_blank" rel="external">韬神</a>曾教导我，“谁调用，指向谁”，这话说的非常对，but！！！是谁在调用？并没有说清楚，让我们来探究一下函数的调用。</p>
<blockquote>
<p><code>this</code>实际上是在函数被调用时发生的绑定，它的指向完全取决于函数在哪里被调用。</p>
</blockquote>
<h3 id="调用位置"><a href="#调用位置" class="headerlink" title="调用位置"></a>调用位置</h3><blockquote>
<p>最重要的就是分析调用栈，我们关心的调用位置就在当前正在执行的函数的前一个调用中。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">baz</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// 当前调用栈是 baz</span></div><div class="line">    <span class="comment">// 因此，当前调用位置是全局作用域</span></div><div class="line">    <span class="built_in">console</span>.log( <span class="string">"baz"</span> );</div><div class="line">    bar(); <span class="comment">// &lt;-- bar的调用位置 </span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// 当前调用栈是 baz -&gt; bar</span></div><div class="line">    <span class="comment">// 因此，当前调用位置在 baz中</span></div><div class="line">    <span class="built_in">console</span>.log( <span class="string">"bar"</span> );</div><div class="line">    foo(); <span class="comment">// &lt;-- foo的调用位置 </span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// 当前调用栈是 baz -&gt; bar -&gt; foo </span></div><div class="line">    <span class="comment">// 因此，当前调用位置在 bar中</span></div><div class="line">    <span class="built_in">console</span>.log( <span class="string">"foo"</span> );</div><div class="line">&#125;</div><div class="line">baz(); <span class="comment">// &lt;-- baz的调用位置</span></div></pre></td></tr></table></figure>
<h3 id="绑定规则"><a href="#绑定规则" class="headerlink" title="绑定规则"></a>绑定规则</h3><p>也有人将其总结为函数的n种调用方式。大致分为独立函数调用，对象方法调用，<code>call</code>或<code>apply</code>调用，或者是构造器<code>new</code>调用。</p>
<h4 id="默认绑定"><a href="#默认绑定" class="headerlink" title="默认绑定"></a>默认绑定</h4><p>独立函数调用 –&gt; 默认绑定</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = <span class="number">2</span>;</div><div class="line">foo(); <span class="comment">//2</span></div></pre></td></tr></table></figure>
<p><code>foo()</code>是直接使用不带任何修饰的函数引用进行调用的，因此只能使用默认绑定，无法应用其他规则。</p>
<h4 id="隐式绑定"><a href="#隐式绑定" class="headerlink" title="隐式绑定"></a>隐式绑定</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    a: <span class="number">2</span>,</div><div class="line">    foo: foo</div><div class="line">&#125;;</div><div class="line"></div><div class="line">obj.foo(); <span class="comment">//2</span></div></pre></td></tr></table></figure>
<blockquote>
<p>无论是直接在<code>obj</code>中定义还是先定义再添加为引用属性，这个函数严格来说都不属于<code>obj</code>对象。</p>
</blockquote>
<p>对象属性引用链中只有最顶层或者说最后一层会影响调用位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> obj2 = &#123;</div><div class="line">    a: <span class="number">42</span>,</div><div class="line">    foo: foo</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> obj1 = &#123;</div><div class="line">    a: <span class="number">2</span>,</div><div class="line">    obj2: obj2</div><div class="line">&#125;;</div><div class="line"></div><div class="line">obj1.obj2.foo(); <span class="comment">//42</span></div></pre></td></tr></table></figure>
<p><strong>隐式丢失！！！</strong></p>
<p>函数名是指针！！！理解这一点即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    a: <span class="number">2</span>,</div><div class="line">    foo: foo</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> bar = obj.foo; <span class="comment">//函数别名</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> a = <span class="string">"oops, global"</span>; <span class="comment">//a是全局对象的属性</span></div><div class="line"></div><div class="line">bar(); <span class="comment">//"oops, global"</span></div></pre></td></tr></table></figure>
<blockquote>
<p>虽然<code>bar</code>是<code>obj.foo</code>的一个引用，但是实际上，它引用的是<code>foo</code>函数本身，因此此时的<code>bar()</code>是一个不带任何修饰的函数调用，因此应用了默认绑定。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">doFoo</span>(<span class="params">fn</span>) </span>&#123;</div><div class="line">    <span class="comment">//fn其实引用的是foo</span></div><div class="line">    fn(); <span class="comment">//&lt;--调用位置</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    a: <span class="number">2</span>,</div><div class="line">    foo: foo</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> a = <span class="string">"oops, global"</span>; <span class="comment">//a是全局对象的属性</span></div><div class="line"></div><div class="line">doFoo(obj.foo); <span class="comment">//"oops, global"</span></div></pre></td></tr></table></figure>
<p>回调函数会丢失<code>this</code>绑定,这里对<code>fn</code>是<code>LHS</code>查询,有<code>fn = obj.foo</code>的赋值操作。</p>
<h4 id="显式绑定"><a href="#显式绑定" class="headerlink" title="显式绑定"></a>显式绑定</h4><ul>
<li><code>call</code></li>
<li><code>apply</code></li>
<li><code>bind</code></li>
</ul>
<h4 id="new绑定"><a href="#new绑定" class="headerlink" title="new绑定"></a><code>new</code>绑定</h4><p>使用<code>new</code>操作符会执行下面的操作</p>
<ol>
<li>创建(或者说构造)一个全新的对象。</li>
<li>这个新对象会被执行[[原型]]连接。</li>
<li>这个新对象会绑定到函数调用的<code>this</code>。</li>
<li>如果函数没有返回其他对象，那么<code>new</code>表达式中的函数调用会自动返回这个新对象。</li>
</ol>
<h2 id="三道题目的详细解答"><a href="#三道题目的详细解答" class="headerlink" title="三道题目的详细解答"></a>三道题目的详细解答</h2><p>再来看这三道题，执行过程就很清晰明了了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> i = <span class="number">0</span>;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(i++);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> f1 = Foo(),</div><div class="line">	f2 = Foo();</div><div class="line"></div><div class="line">f1();</div><div class="line">f1();</div><div class="line">f2();</div><div class="line"><span class="comment">//0 1 0</span></div></pre></td></tr></table></figure>
<p>每一次函数调用都会创建一个独立的变量对象，函数内部的变量作为它的属性存在。两次调用<code>Foo()</code>时，内部的<code>i</code>是不同的变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myObject = &#123;</div><div class="line">    foo: <span class="string">"bar"</span>,</div><div class="line">    func: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    	<span class="keyword">var</span> self = <span class="keyword">this</span>;</div><div class="line">    	<span class="built_in">console</span>.log(<span class="keyword">this</span>.foo);</div><div class="line">    	<span class="built_in">console</span>.log(self.foo);</div><div class="line"></div><div class="line">    	(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    	    <span class="built_in">console</span>.log(<span class="keyword">this</span>.foo);</div><div class="line">    	    <span class="built_in">console</span>.log(self.foo);</div><div class="line">    	&#125;());</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">myObject.func(); <span class="comment">//bar bar undefined bar</span></div></pre></td></tr></table></figure>
<p><code>this</code>是”动态作用域”，调用时绑定，函数作用域是词法作用域。<br>这个立即执行函数的调用方式为自执行，<code>this</code>指向全局，<code>self.foo</code>会在词法作用域中查找。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> n = <span class="number">4399</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        n++;</div><div class="line">        <span class="built_in">console</span>.log(n);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        n: n,</div><div class="line">        add: add</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> result = test();</div><div class="line"><span class="keyword">var</span> result2 = test();</div><div class="line"></div><div class="line">result.add();</div><div class="line">result.add();</div><div class="line"><span class="built_in">console</span>.log(result.n);</div><div class="line">result2.add();</div><div class="line"><span class="comment">//4400 4401 4399 4400</span></div></pre></td></tr></table></figure>
<p><code>console.log(result.n)</code>中的<code>add</code>方法与<code>result</code>中的<code>n</code>没有直接联系。</p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><hr>
<ol>
<li><a href="https://github.com/getify/You-Dont-Know-JS" target="_blank" rel="external">《You don’t know JS》</a></li>
<li>《JavaScript高级程序设计》(第三版)</li>
</ol>
<p><strong>Peace</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechatpay.png" alt="Teemo WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/image/alipay.png" alt="Teemo Alipay"/>
        <p>Alipay</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/image/bitcoin.png" alt="Teemo Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Teemo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="myoungxue.top/2017/09/25/关于JavaScript中闭包和this的理解/" title="关于JavaScript中执行上下文和this的心得---I don't know JS(一)">myoungxue.top/2017/09/25/关于JavaScript中闭包和this的理解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/关于JavaScript运行机制的学习/" rel="next" title="关于JavaScript运行机制的学习">
                <i class="fa fa-chevron-left"></i> 关于JavaScript运行机制的学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/Teemo.jpg"
               alt="Teemo" />
          <p class="site-author-name" itemprop="name">Teemo</p>
           
              <p class="site-description motion-element" itemprop="description">It's real like a dream,my heart will go on</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Xuemuyang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="myoungxue@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-email"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              基情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://liujunming.top/" title="Dr.Liu" target="_blank">Dr.Liu</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于JavaScript中执行上下文和this的心得—I-don’t-know-JS-一"><span class="nav-number">1.</span> <span class="nav-text">关于JavaScript中执行上下文和this的心得—I don’t know JS(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行上下文-Execution-Context"><span class="nav-number">1.1.</span> <span class="nav-text">执行上下文(Execution Context)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译器、引擎、作用域的对话"><span class="nav-number">1.1.1.</span> <span class="nav-text">编译器、引擎、作用域的对话</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#声明提升-declaration-hoisting"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">声明提升(declaration hoisting)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LHS和RHS查询"><span class="nav-number">1.1.2.</span> <span class="nav-text">LHS和RHS查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域嵌套"><span class="nav-number">1.1.3.</span> <span class="nav-text">作用域嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词法作用域"><span class="nav-number">1.1.4.</span> <span class="nav-text">词法作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态作用域"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">动态作用域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">1.1.5.</span> <span class="nav-text">闭包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this"><span class="nav-number">1.2.</span> <span class="nav-text">this</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用位置"><span class="nav-number">1.2.1.</span> <span class="nav-text">调用位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定规则"><span class="nav-number">1.2.2.</span> <span class="nav-text">绑定规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认绑定"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">默认绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐式绑定"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">隐式绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显式绑定"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">显式绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#new绑定"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">new绑定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三道题目的详细解答"><span class="nav-number">1.3.</span> <span class="nav-text">三道题目的详细解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">1.4.</span> <span class="nav-text">参考资料：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1970 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teemo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
